{
	"appService.zipIgnorePattern": ["node_modules{,/**}", ".vscode{,/**}"],
	"appService.defaultWebAppToDeploy": "/subscriptions/8c15ad6a-f326-4fa7-8947-a71c11e8c0dd/resourceGroups/NCL_EMEA_NPRD/providers/Microsoft.Web/sites/aznclwapemeanprd",
	"appService.deploySubpath": ".",
	"json.format.enable": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"[json]": {
		"editor.defaultFormatter": "vscode.json-language-features",
		"editor.formatOnSave": false,
	},
	"[xml]": {
		"editor.defaultFormatter": "redhat.vscode-xml"
	},
	"editor.formatOnPaste": true,
    "editor.formatOnType": true,
    "yaml.customTags": [
        "!And",
        "!And sequence",
        "!If",
        "!If sequence",
        "!Not",
        "!Not sequence",
        "!Equals",
        "!Equals sequence",
        "!Or",
        "!Or sequence",
        "!FindInMap",
        "!FindInMap sequence",
        "!Base64",
        "!Join",
        "!Join sequence",
        "!Cidr",
        "!Ref",
        "!Sub",
        "!Sub sequence",
        "!GetAtt",
        "!GetAZs",
        "!ImportValue",
        "!ImportValue sequence",
        "!Select",
        "!Select sequence",
        "!Split",
        "!Split sequence"
    ],
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#fa1bc68e",
        "activityBar.activeBorder": "#fa1bc68e",
        "activityBar.background": "#fa1bc68e",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#fa1bc68e",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#fa1bc68e",
        "statusBar.background": "#fa1bc68e",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#fa1bc68e",
        "statusBarItem.remoteBackground": "#fa1bc68e",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#fa1bc68e",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#fa1bc68e",
        "titleBar.inactiveForeground": "#e7e7e799",
        "commandCenter.border": "#e7e7e799"
    },
    "peacock.color": "#dd0531",
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "editor.acceptSuggestionOnEnter": "on",
    "[typescript]": {
        "editor.defaultFormatter": "vscode.typescript-language-features"
    },
    "search.useGlobalIgnoreFiles": true,
    "search.useParentIgnoreFiles": true
 
}
